.dashboard {
    overflow: auto;
    margin: 10px 20px;
    gap: 20px;
    height: calc(100vh - 80px);

    .filterDate {
        display: flex;
        gap: 15px;
        padding: 10px;
        align-items: baseline;

        p {
            font-size: 20px;
        }
    }

    .sale {
        display: flex;
        padding: 10px;
        gap: 20px;

        .item {
            box-shadow: 0 12px 10px 0 rgb(0 0 0 / 50%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            background-color: rgba(108, 153, 221, 0.76);
            padding: 0px 25px 0px 25px;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            p {
                font-size: 25px;
                font-weight: 500;
                color: white;
                text-align: center;

            }
        }
    }

    .table-scrolls {
        padding: 10px 10px;
    }

    .no-data {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

table {
    margin: 0 auto;
    text-align: center;

    tr {
        td {
            padding: 10px;
        }
    }
}

.saleTable {
    padding: 20px 20px 10px 20px;
    box-shadow: 2px 4px 20px rgb(255 0 0 / 51%);
    width: 100%;
    overflow: auto;
}

.totalCount {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.act-btn {
    display: flex;
    gap: 10px;
    justify-content: center;

    .edit-btn {
        font-size: 14px;
        height: 30px;
        width: 60px;
        background: #4caf54c2;
        color: #ffff;
        border: none;
    }

    .delete-btn {
        font-size: 14px;
        border: none;
        height: 30px;
        width: 60px;
        color: #ffff;
        background: #ff00008a;
    }
}